This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            842 strings with 7732 characters,
and the built_in function-call counts, 2214 in all, are:
= -- 193
> -- 31
< -- 20
+ -- 18
- -- 4
* -- 120
:= -- 382
add.period$ -- 6
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 42
cite$ -- 3
duplicate$ -- 154
empty$ -- 155
format.name$ -- 5
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 23
newline$ -- 34
num.names$ -- 3
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 168
stack$ -- 0
substring$ -- 103
swap$ -- 130
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 56
