This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            928 strings with 10850 characters,
and the built_in function-call counts, 14646 in all, are:
= -- 1150
> -- 457
< -- 127
+ -- 249
- -- 88
* -- 742
:= -- 2142
add.period$ -- 32
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 282
cite$ -- 16
duplicate$ -- 1007
empty$ -- 1080
format.name$ -- 100
if$ -- 3401
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 194
newline$ -- 79
num.names$ -- 16
pop$ -- 432
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1118
stack$ -- 0
substring$ -- 675
swap$ -- 878
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 61
width$ -- 18
write$ -- 196
