% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bidsleep}
\BIBentryALTinterwordspacing
T.-A. Song, ``{A Multi-Night Instantaneous Heart Rate and Accelerometry Dataset
  with EEG Sleep Stage Labels},'' \emph{{PhysioNet}}, May 2026, version 1.0.0.
  [Online]. Available: \url{https://doi.org/10.13026/a0sy-7t69}
\BIBentrySTDinterwordspacing

\bibitem{cohen1960coefficient}
J.~Cohen, ``A coefficient of agreement for nominal scales,'' \emph{Educational
  and Psychological Measurement}, vol.~20, no.~1, pp. 37--46, 1960.

\bibitem{landis1977measurement}
J.~R. Landis and G.~G. Koch, ``The measurement of observer agreement for
  categorical data,'' \emph{Biometrics}, vol.~33, no.~1, pp. 159--174, 1977.

\end{thebibliography}
