% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bidsleep}
\BIBentryALTinterwordspacing
T.-A. Song, ``{A Multi-Night Instantaneous Heart Rate and Accelerometry Dataset
  with EEG Sleep Stage Labels},'' \emph{{PhysioNet}}, May 2026, version 1.0.0.
  [Online]. Available: \url{https://doi.org/10.13026/a0sy-7t69}
\BIBentrySTDinterwordspacing

\bibitem{cohen1960coefficient}
J.~Cohen, ``A coefficient of agreement for nominal scales,'' \emph{Educational
  and Psychological Measurement}, vol.~20, no.~1, pp. 37--46, 1960.

\bibitem{landis1977measurement}
J.~R. Landis and G.~G. Koch, ``The measurement of observer agreement for
  categorical data,'' \emph{Biometrics}, vol.~33, no.~1, pp. 159--174, 1977.

\bibitem{slamss-ifs}
T.-A. Song, Y.~Zhang, Z.~Zhou, L.~Hou, M.~Malekzadeh, A.~Behzad, and J.~Dutta,
  ``Ai-driven sleep staging using instantaneous heart rate and accelerometry:
  Insights from an apple watch study,'' \emph{IEEE Transactions on Biomedical
  Engineering}, vol.~73, no.~4, pp. 1596--1608, 2026.

\bibitem{hochreiter1997lstm}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{schuster1997bilstm}
M.~Schuster and K.~Paliwal, ``Bidirectional recurrent neural networks,''
  \emph{IEEE Transactions on Signal Processing}, vol.~45, no.~11, pp.
  2673--2681, 1997.

\bibitem{SLAMSS2023}
\BIBentryALTinterwordspacing
T.-A. Song, S.~R. Chowdhury, M.~Malekzadeh, S.~Harrison, T.~B. Hoge,
  S.~Redline, K.~L. Stone, R.~Saxena, S.~M. Purcell, and J.~Dutta, ``Ai-driven
  sleep staging from actigraphy and heart rate,'' \emph{PLOS ONE}, vol.~18,
  no.~5, pp. 1--29, 05 2023. [Online]. Available:
  \url{https://doi.org/10.1371/journal.pone.0285703}
\BIBentrySTDinterwordspacing

\bibitem{bergstra2011tpe}
J.~Bergstra, R.~Bardenet, Y.~Bengio, and B.~K{\'e}gl, ``Algorithms for
  hyper-parameter optimization,'' in \emph{Advances in Neural Information
  Processing Systems (NeurIPS)}, vol.~24, 2011.

\bibitem{akiba2019optuna}
\BIBentryALTinterwordspacing
T.~Akiba, S.~Sano, T.~Yanase, T.~Ohta, and M.~Koyama, ``Optuna: {A}
  next-generation hyperparameter optimization framework,'' \emph{CoRR}, vol.
  abs/1907.10902, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1907.10902}
\BIBentrySTDinterwordspacing

\bibitem{lundberg2017shap}
\BIBentryALTinterwordspacing
S.~M. Lundberg and S.~Lee, ``A unified approach to interpreting model
  predictions,'' \emph{CoRR}, vol. abs/1705.07874, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1705.07874}
\BIBentrySTDinterwordspacing

\bibitem{paszke2019pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~K{\"o}pf, E.~Yang,
  Z.~DeVito, M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang,
  J.~Bai, and S.~Chintala, ``Pytorch: An imperative style, high-performance
  deep learning library,'' in \emph{Advances in Neural Information Processing
  Systems (NeurIPS)}, vol.~32, 2019, pp. 8024--8035.

\bibitem{pedregosa2011sklearn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{chen2016xgboost}
T.~Chen and C.~Guestrin, ``{XGBoost}: A scalable tree boosting system,'' in
  \emph{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, 2016, pp. 785--794.

\bibitem{harris2020numpy}
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, R.~Gommers, P.~Virtanen,
  D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith \emph{et~al.},
  ``Array programming with {NumPy},'' \emph{Nature}, vol. 585, no. 7825, pp.
  357--362, 2020.

\bibitem{mckinney2010pandas}
W.~McKinney, ``Data structures for statistical computing in {P}ython,'' in
  \emph{Proceedings of the 9th Python in Science Conference (SciPy)}, 2010, pp.
  56--61.

\bibitem{hunter2007matplotlib}
J.~D. Hunter, ``Matplotlib: A 2d graphics environment,'' \emph{Computing in
  Science \& Engineering}, vol.~9, no.~3, pp. 90--95, 2007.

\end{thebibliography}
